<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>rendererDataModels</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d4e7ef4b-9ada-42ff-9ce3-a937e9c51a98" name="Vertex_Type" objectType="TABLE" physicalName="Vertex_Type" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f7d6062b-5ea2-493e-9b27-0a512654a8c1" autoIncrement="false" autoIncrementSequenceName="Vertex_Type_vertex_type_id_seq" defaultValue="" name="vertex_type_id" nullable="0" physicalName="vertex_type_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="875819f1-55c3-48f1-9b4f-5da5917c1693" autoIncrement="false" autoIncrementSequenceName="Vertex_Type_has_positions_seq" defaultValue="1" name="has_positions" nullable="0" physicalName="has_positions" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ea83fd46-06a8-47d4-a4cd-1e9d75563765" autoIncrement="false" autoIncrementSequenceName="Vertex_Type_has_colors_seq" defaultValue="0" name="has_colors" nullable="0" physicalName="has_colors" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="96a3bd0e-94f8-4a65-b262-01433522e7a7" autoIncrement="false" autoIncrementSequenceName="Vertex_Type_has_textures_seq" defaultValue="1" name="has_textures" nullable="0" physicalName="has_textures" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="22c4bf88-375e-4c26-b891-e6a20c414050" autoIncrement="false" autoIncrementSequenceName="Vertex_Type_has_normals_seq" defaultValue="1" name="has_normals" nullable="0" physicalName="has_normals" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="e1e6c562-48d3-40ca-be5b-328275ee7c36" autoIncrement="false" autoIncrementSequenceName="Vertex_Type_has_tangents_seq" defaultValue="0" name="has_tangents" nullable="0" physicalName="has_tangents" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="e864a35f-fc2e-49ae-9ff6-89a2ebf1a5d3" clustered="false" name="type" physicalName="type" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC9" populated="true" UUID="6c645efa-2b7f-40e2-b472-d40a62a6fd9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="vertex_type_id" physicalName="vertex_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="f7ea1cde-5cd9-4f52-bde1-1623cfde0ce3" name="Mesh_Properties" objectType="TABLE" physicalName="Mesh_Properties" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="5ac3d1f2-cfd9-43b2-9f04-093c5fad532c" autoIncrement="false" autoIncrementSequenceName="Mesh_Properties_texture_id_seq" defaultValue="" name="texture_id" nullable="0" physicalName="texture_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="fb861f47-508f-408c-b4c2-02464efda120" autoIncrement="false" autoIncrementSequenceName="Mesh_Properties_vertex_type_id_seq" defaultValue="" name="vertex_type_id" nullable="0" physicalName="vertex_type_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="b06e8fcd-53dd-4350-b4c8-88b200ce7cd0" autoIncrement="false" autoIncrementSequenceName="Mesh_Properties_pos_count_seq" defaultValue="0" name="pos_count" nullable="0" physicalName="pos_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="092ae1a8-4a01-454c-b0aa-8f94bd7cfe51" autoIncrement="false" autoIncrementSequenceName="Mesh_Properties_col_count_seq" defaultValue="0" name="col_count" nullable="0" physicalName="col_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="1d6a285b-c91b-435a-9070-9bf4b566fb0f" autoIncrement="false" autoIncrementSequenceName="Mesh_Properties_uv_count_seq" defaultValue="0" name="uv_count" nullable="0" physicalName="uv_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="f12602a1-038b-4f0e-b425-32ade5eb6182" autoIncrement="false" autoIncrementSequenceName="Mesh_Properties_norm_count_seq" defaultValue="0" name="norm_count" nullable="0" physicalName="norm_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="9b9bbe92-fd16-4ccb-8ba4-ee642476e503" autoIncrement="false" autoIncrementSequenceName="Mesh_Properties_tang_count_seq" defaultValue="0" name="tang_count" nullable="0" physicalName="tang_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="b82ed600-f009-4963-9363-385e34631dae" clustered="false" name="pk" physicalName="pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC19" populated="true" UUID="b9c64d13-2f85-44b7-b75a-244321995f72" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="texture_id" physicalName="texture_id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="405d4593-51b8-4dda-9ac6-41dfc9b5e59b" name="Drawable_Mesh" objectType="TABLE" physicalName="Drawable_Mesh" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="5c7f773a-67e0-4bba-a945-ed76d69311be" autoIncrement="false" autoIncrementSequenceName="Drawable_Mesh_vao_id_seq" defaultValue="" name="vao_id" nullable="0" physicalName="vao_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="94eabf29-109b-4ed2-822f-850c0ddc8f32" autoIncrement="false" autoIncrementSequenceName="Mesh_Properties_texture_id_seq" defaultValue="" name="texture_id" nullable="0" physicalName="texture_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="84cd0241-8337-4c43-b9ec-56d2dc7f2dae" autoIncrement="false" autoIncrementSequenceName="Drawable_Mesh_vertxe_type_id_seq" defaultValue="" name="vertex_type_id" nullable="0" physicalName="vertxe_type_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="b22dc049-41cf-4bda-8c48-173ea3fce42f" clustered="false" name="pk" physicalName="pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC25" populated="true" UUID="bf2d34e6-b0f9-4cc6-9195-a6c49e85bca4" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="vao_id" physicalName="vao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="f837764b-bd50-4d62-895b-c0d95bcb5fd6" name="Texture" objectType="TABLE" physicalName="Texture" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="44cbab51-6359-480d-a5d6-306be75f847a" autoIncrement="false" autoIncrementSequenceName="Texture_texture_id_seq" defaultValue="" name="texture_id" nullable="0" physicalName="texture_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="6aa4504c-fc38-4796-a67a-9ff6d348c56d" autoIncrement="false" autoIncrementSequenceName="Texture_format_id_seq" defaultValue="" name="format_id" nullable="0" physicalName="format_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="6c8f85c1-f7df-439e-be15-8c9186382e16" autoIncrement="false" autoIncrementSequenceName="Texture_Layout_internal_format_seq" defaultValue="" name="internal_format" nullable="0" physicalName="internal_format" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="84564234-e4de-4d24-96f0-390af252a65f" autoIncrement="false" autoIncrementSequenceName="Texture_width_seq" defaultValue="0" name="width" nullable="0" physicalName="width" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="137fccf6-e11f-436d-8012-309c627b8fa7" autoIncrement="false" autoIncrementSequenceName="Texture_height_seq" defaultValue="" name="height" nullable="0" physicalName="height" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="7558e614-5697-4f9f-88ac-06e1e3fa5490" autoIncrement="false" autoIncrementSequenceName="Texture_depth_seq" defaultValue="0" name="depth" nullable="0" physicalName="depth" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="143bf0e9-bd88-4471-9012-14b41a8802a9" clustered="false" name="pk" physicalName="pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="98c6b7b1-f938-4f20-9c91-5eea1d323974" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="texture_id" physicalName="texture_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="025cc8c9-f2b4-4fda-950a-2ee7a5444293" name="Texture_Format" objectType="TABLE" physicalName="Texture_Format" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="72ec9f00-6412-45c8-b8da-1c65d0810a72" autoIncrement="false" autoIncrementSequenceName="Texture_Format_format_id_seq" defaultValue="" name="format_id" nullable="0" physicalName="format_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="c5e77883-04d7-4ea8-a7a5-6dc838842dcc" autoIncrement="false" autoIncrementSequenceName="Texture_Format_num_channels_seq" defaultValue="" name="num_channels" nullable="0" physicalName="num_channels" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="794b7f33-1bde-4879-b55d-666e250b467f" autoIncrement="false" autoIncrementSequenceName="Texture_Format_r_bits_seq" defaultValue="" name="r_bits" nullable="0" physicalName="r_bits" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="4bf331f6-f456-4b83-950e-ca088ab103bc" autoIncrement="false" autoIncrementSequenceName="Texture_Format_g_bits_seq" defaultValue="" name="g_bits" nullable="0" physicalName="g_bits" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="e0ff06c9-3cb6-4cf8-bbd7-7b07686fc6e2" autoIncrement="false" autoIncrementSequenceName="Texture_Format_b_bits_seq" defaultValue="" name="b_bits" nullable="0" physicalName="b_bits" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="25810be0-a286-4598-8a80-8e93c71b3a49" autoIncrement="false" autoIncrementSequenceName="Texture_Format_a_bits_seq" defaultValue="" name="a_bits" nullable="0" physicalName="a_bits" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="76dee5b0-1421-48f9-a578-7d9d002ea80a" clustered="false" name="pk" physicalName="pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC43" populated="true" UUID="cd49db16-dd2f-41eb-bc74-6af84aae2118" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="format_id" physicalName="format_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="14a44a33-9005-4e34-aaf7-f0842c0ef1e7" name="Texture_Layout" objectType="TABLE" physicalName="Texture_Layout" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="3b034864-2cfd-4e14-83d2-58111f84ff35" autoIncrement="false" autoIncrementSequenceName="Texture_Layout_internal_format_seq" defaultValue="" name="internal_format" nullable="0" physicalName="internal_format" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="71e2f01f-3f10-4ab2-9652-a242f60ccaba" autoIncrement="false" autoIncrementSequenceName="Texture_Layout_max_width_seq" defaultValue="" name="max_width" nullable="0" physicalName="max_width" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="9bafb4f1-4a61-43a1-90fa-df7e09cd5b1b" autoIncrement="false" autoIncrementSequenceName="Texture_Layout_max_height_seq" defaultValue="" name="max_height" nullable="0" physicalName="max_height" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="cfcca8e1-5a9e-4a9a-bea0-ff8d3a9a7f53" autoIncrement="false" autoIncrementSequenceName="Texture_Layout_max_depth_seq" defaultValue="" name="max_depth" nullable="0" physicalName="max_depth" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="1ced8766-5417-4367-b482-33411d3e7a9a" clustered="false" name="pk" physicalName="pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="9f037897-a548-45cb-a656-5e012338835f" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="internal_format" physicalName="internal_format" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="633f5162-9bd2-4a01-973e-2d433d574169" name="Texture_Sampler" objectType="TABLE" physicalName="Texture_Sampler" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="232ed83d-bbbe-45f9-9916-6ee6d5359c0f" autoIncrement="false" autoIncrementSequenceName="Texture_Sampler_sampler_id_seq" defaultValue="" name="sampler_id" nullable="0" physicalName="sampler_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="a4647c7a-b1b8-4b8d-9fbd-34c6ab48134b" autoIncrement="false" autoIncrementSequenceName="Texture_Sampler_texture_id_seq" defaultValue="" name="texture_id" nullable="0" physicalName="texture_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="e2eae57b-8bce-4fc7-90db-a31f9dd49814" clustered="false" name="pk" physicalName="pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="d8b971ba-2a5c-4019-9308-196fe3ff3e1d" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="sampler_id" physicalName="sampler_id" />
     <index-column id="IDC56" populated="true" UUID="fc7e7beb-142f-4715-8191-e0949ec5f6db" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="texture_id" physicalName="texture_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL57" populated="true" UUID="46f80b8e-0974-4cfc-8e3a-916243930c44" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="Vertex_Type_Mesh_Properties_fk" physicalName="Vertex_Type_Mesh_Properties_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="d991a99e-5290-4e94-b053-18f635098238" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="cb98bd6e-59be-4f06-af35-a9f70f69e33d" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="Mesh_Properties_Drawable_Mesh_fk" physicalName="Mesh_Properties_Drawable_Mesh_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="2f352020-c26b-4df6-a346-6cf3826140ba" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="21a76ef4-5b1d-4be4-a988-58b65dbe5046" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="Texture_Texture_Sampler_fk" physicalName="Texture_Texture_Sampler_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="ac0aea41-9cc0-4901-817c-22af283cf68d" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="4af6a649-5e32-4702-86cd-4b93590ca166" deferrability="7" deleteRule="0" fk-table-ref="TAB26" fkCardinality="3" identifying="true" name="Texture_Format_Texture_fk" physicalName="Texture_Format_Texture_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP64" populated="true" UUID="3c625ae3-077c-49bb-a2b3-b9dde85edb47" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="3ad02157-b829-4c0d-95b1-6a015247b033" deferrability="7" deleteRule="0" fk-table-ref="TAB26" fkCardinality="3" identifying="true" name="Texture_Layout_Texture_fk" physicalName="Texture_Layout_Texture_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP66" populated="true" UUID="687b81dc-f445-47aa-80a2-537e9e438fc9" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="348" y="29" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="176" y="184" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB20" x="28" y="21" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB26" x="265" y="346" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB35" x="20" y="350" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="23" y="503" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="385" y="561" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL63" pkConnection="0.40707964601769914" fkConnection="0.7433628318584071" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.16470588235294117" fkConnection="0.8591549295774648" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL59" pkConnection="0.15060240963855423" fkConnection="0.7279411764705882" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL61" pkConnection="0.70625" fkConnection="0.38028169014084506" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL57" pkConnection="0.41875" fkConnection="0.5783132530120482" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
